PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ihc_portal

SMTP_HOST=ihc-bh.com
SMTP_PORT=465
SMTP_USER=admin@ihc-bh.com
SMTP_PASS=Kamsidam47$
STAFF_EMAIL=staff@ihc-bh.com

MONGODB_URI=mongodb+srv://oluwaseye058_db_user:D9UpVe1lEWDEdwo3@cluster0.abcde.mongodb.net/ihcportal